\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1: Reading Assignment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Causes for the existence of VP-shells: Binary-branching hypothesis and double object sentences}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grammatical structures enabling a solution; and the VP shell structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ordinary causative sentences and their parallels with double object sentences; abstract verb movement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Clarification on CAUSE, direct vs indirect causation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Double complement sentences}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Extension of theory}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Causative Alternation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Locality constraints on Idioms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2: X-Bar Schema and Phrase Structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall differences between Stanford and X-Bar}{11}}
