\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}English POS Tagging}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Method used for tagging}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Development data with tags}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Disambiguation Rules}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tagged Test Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Additions to disambiguation rules}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bengali POS Tagging}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method used for tagging}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Development data with tags}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Disambiguation Rules}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tagged Test Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Additions to disambiguation rules}{2}}
