আমার খুব খিদে পেয়েছে
আমার - PR_PRP
খুব - RP_INTF
ক্ষিদে - N_NN
পেয়েছে -

ভেজা মেঝেতে দৌড়োতে হয় না বাবা
ভেজা - V_VM_VNG
মেঝেতে - N_NN
দৌড়োতে -
হয় - V_VM_VF, V_AUX
না - RP_NEG, RP_RPD
বাবা - N_NN

পরীক্ষায় ভালো না করলে ঘর থেকে বার করে দেব
পরীক্ষায় - N_NN
ভাল - RB, JJ
না - RP_NEG, RP_RPD
করলে - V_VM_VNF
ঘর - N_NN
থেকে - PSP
বার - N_NN, RB
করে - V_AUX, PSP, V_VM, N_NN, V_VM_VNF,
দেব - V_VM_VNF, N_NNP

খাবারে বিরিয়ানি না দিলে বিয়েতে কেউ আসবে না
খাবারে -
বিরিয়ানি - N_NNP
না - RP_NEG, RP_RPD
দিলে - V_VM_VNF, V_AUX
বিয়েতে - N_NN
কেউ - PR_PRI
আসবে - V_VM_VNF, V_AUX
না - RP_NEG, RP_RPD








আমার আজ দুপুর থেকেই বেশ ঘুম পেয়েছে
আমার -
আজ -
দুপুর -
থেকেই -
বেশ -
ঘুম -
পেয়েছে -

এই কাজ জিনিষটা আমার একদম ভালো লাগে না
এই -
কাজ -
জিনিষটা -
আমার -
একদম -
ভালো -
লাগে -
না -

পরীক্ষাটা একদম জঘন্ন হতে চলছে
পরীক্ষাটা -
এবার -
একদম -
জঘন্ন -
হতে -
চলছে -

আমার বাড়িতে একদিন আয়, বেশ মজা হবে
আমার -
বাড়িতে -
একদিন -
আয় -
, -
বেশ -
মজা -
হবে -
TEST:
